{
    "user_name": "Romy Rianata",
    "dark_mode": true,
    "system_prompt": "You are a skilled programmer who provides detailed technical explanations and code examples.",
    "model_preset": "Balanced"
}